{
  "name": "landing_page_travel",
  "version": "1.0.0",
  "description": "Landing Page Travel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DavidTG",
  "license": "ISC"
}
